|ALU_Final
A[0] => Mux3.IN3
A[1] => Mux3.IN2
A[2] => Mux3.IN1
A[3] => Mux3.IN0
B[0] => Mux2.IN3
B[0] => Add3.IN5
B[1] => Mux2.IN2
B[1] => Add3.IN4
B[2] => Mux2.IN1
B[2] => Add3.IN3
B[3] => Mux2.IN0
B[3] => Add3.IN2
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] => Equal0.IN0
opcode[0] => Equal1.IN0
opcode[0] => Equal2.IN30
opcode[0] => Equal3.IN0
opcode[0] => Equal4.IN30
opcode[1] => Equal0.IN1
opcode[1] => Equal1.IN30
opcode[1] => Equal2.IN0
opcode[1] => Equal3.IN1
opcode[1] => Equal4.IN31
opcode[2] => Equal0.IN2
opcode[2] => Equal1.IN31
opcode[2] => Equal2.IN31
opcode[2] => Equal3.IN31
opcode[2] => Equal4.IN0
ZF <= ZF~reg0.DB_MAX_OUTPUT_PORT_TYPE
SF <= SF~reg0.DB_MAX_OUTPUT_PORT_TYPE
CF <= CF~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[0] <= next_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= next_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= next_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => current_state[2]~reg0.CLK
clk => current_state[1]~reg0.CLK
clk => current_state[0]~reg0.CLK
clk => next_state[2]~reg0.CLK
clk => next_state[1]~reg0.CLK
clk => next_state[0]~reg0.CLK
clk => reset~reg0.CLK
clk => i[2].CLK
clk => i[1].CLK
clk => i[0].CLK
clk => C[3]~reg0.CLK
clk => C[2]~reg0.CLK
clk => C[1]~reg0.CLK
clk => C[0]~reg0.CLK
clk => F.CLK
clk => CF~reg0.CLK
clk => SF~reg0.CLK
clk => ZF~reg0.CLK
clk => C_t[4].CLK
clk => C_t[3].CLK
clk => C_t[2].CLK
clk => C_t[1].CLK
clk => C_t[0].CLK
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE


